%flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
%flex-evenly {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

%flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
%flex {
  display: flex;
}
.main {
  font-weight: 600;
  min-height: 100vh;
  margin-top: 120px;

  @include mobile {
    margin-top: 64px;
    text-align: center;
  }
  @include mobile-large {
    margin-top: 64px;
    text-align: center;
  }
}

.profile {
  font-size: $fs-lg;
  &__name {
    font-size: $fs-xl2;
    font-weight: 900;
    margin-left: -8px;
  }

  &__links {
    @extend %flex-between;
    margin-top: 128px;

    @include mobile {
      display: block;
    }
    @include mobile-large {
      display: block;
    }
  }

  &__button {
    font-size: $fs-lg;
    background-color: $slate;
    padding: 12px;
    border-radius: 10px;
    @include mobile {
      width: 80%;
      margin: 0 auto;
    }
    @include mobile-large {
      width: 80%;
      margin: 0 auto;
    }
  }

  &__icon {
    font-size: $fs-xl;
    @include mobile {
      font-size: 128px;
      margin-top: 32px;
    }
    @include mobile-large {
      font-size: 128px;
      margin-top: 32px;
    }
  }
}

.project {
  margin-top: 120px;
  &__text {
    text-align: center;
    &--big {
      font-size: $fs-xl;
    }
    &--md {
      font-size: $fs-md;
    }
  }

  &__category {
    @extend %flex-center;
    width: 80%;
    margin: 0 auto;
    margin-top: 64px;
    div {
      font-size: $fs-base;
      color: $dark;
      background-color: $slate;
      padding: 8px;
      margin-left: 8px;
      border-radius: 4px;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    margin-top: 12px;

    @include mobile {
      grid-template-columns: 1fr;
    }
    @include mobile-large {
      grid-template-columns: 1fr;
    }
    @include tablet {
      grid-template-columns: 1fr 1fr;
    }
  }
  // &__container{
  //   // border: 1px solid red;
  // }
  &__wrap {
    background-color: $bg-grid;
    height: 320px;
    border-radius: 4px;
    display: flex;
    align-items: end;
    @include mobile {
      width: 90%;
      height: 250px;
      margin: 0 auto;
    }
    @include mobile-large {
      width: 70%;
      height: 300px;
      margin: 0 auto;
    }
    @include tablet {
      height: 300px;
    }
    @include small-screen {
      height: 230px;
    }
    @include large-screen {
      height: 280px;
    }

    &--img {
      width: 96%;
      height: 80%;
      margin: 0 auto;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__label {
    &--big {
      font-size: $fs-md;
    }
    &--box {
      @extend %flex;
      div {
        color: $dark;
        background-color: $slate;
        padding: 4px;
        margin-right: 4px;
        border-radius: 4px;
      }
    }
  }
}
